# NeverAnother

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neveranother/: ProductPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neveranother/: MainActivity.kt  temppage.kt
app/src/main/java/com/example/neveranother/cart/: cart.kt
app/src/main/java/com/example/neveranother/choosemeassurement/: choosemeasurement.kt
app/src/main/java/com/example/neveranother/components/: NAcomponents.kt
app/src/main/java/com/example/neveranother/frontpage/: frontpage.kt
app/src/main/java/com/example/neveranother/history/: History.kt
app/src/main/java/com/example/neveranother/manual/: ManualComponents.kt  chestheight.kt  chestvolume.kt  chestwidth.kt  lowercircumference.kt  manual.kt  results.kt  uppercircumference.kt
app/src/main/java/com/example/neveranother/navigator/: navigatior.kt
app/src/main/java/com/example/neveranother/productpage/: components.kt  productpage.kt
app/src/main/java/com/example/neveranother/scanner/: scanner.kt
app/src/main/java/com/example/neveranother/scanner/components/: chestvolume3D.kt  howToScan.kt  torsoScannerV1.kt  torsoScannerV2.kt
app/src/main/java/com/example/neveranother/supabase/: Supabase.kt
app/src/main/java/com/example/neveranother/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neveranother/viewmodels/: NAviewmodel.kt
app/src/main/res/drawable/: black_circle.xml  bottom_volume_firmer.xml  bottom_volume_softer.xml  check_mark.xml  chestheight.xml  chestwidth.xml  collapsed.xml  expanded.xml  heart.xml  ic_launcher_foreground.xml  info_icon.xml  logo_black.xml  lowercircumference.xml  minus_icon.xml  plus_icon.xml  top_volume_firmer.xml  top_volume_softer.xml  uppercircumference.xml  white_circle.xml
app/src/main/res/values/: font_certs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
